<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1">
    <title>Naver</title>
    <link rel="stylesheet" href="naver.css">
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">  <!--버튼으로 바꿔줌-->
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-navertalk">  <!--버튼으로 바꿔줌-->
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">  <!--버튼으로 바꿔줌-->
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
            </div>
            <div id="search">
                <form action="">           <!--form : input과 함께 쓰면 엔터를 쳤을 때 자동으로 검색 페이지로 넘어간다-->
                    <a href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z">
                            </path>
                        </svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id = "search-input" type="text" />
                    <button calss="blind">검색</button>
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>